# DEBUG=elasticsearch,loopback:connector:elasticsearch,loopback:core:application
APP_ENV=dev
ELASTIC_SEARCH_HOST=HTTP://elasticsearch:9200
ELASTIC_SEARCH_REQUEST_TIMEOUT=30000
ELASTIC_SEARCH_PING_TIMEOUT=3000

RABBITMQ_URI=amqp://rabbitmq:rabbitmq@rabbitmq:5672
#0 - acck, 1 - requeue, 2 - nack
RABBITMQ_HANDLER_ERROR=0
RABBITMQ_EXCHANGE=codeflix.amq.topic
RABBITMQ_DLX_EXCHANGE=dlx.amq.topic
RABBITMQ_DLX_QUEUE=dlx.sync-videos
